<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Age</title>
</head>
<body>
<h1>Registration Page</h1>
<form method="get" action="ValidationServlet">
	<table>
		<tr>
			<td>Username</td>
			<td><input type="text" name="username" required></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="password" required></td>
		</tr>
		<tr>
			<td>Repeat Password</td>
			<td><input type="password" name="repassword" required></td>
		</tr>
		<tr>
			<td>Age</td>
			<td><input type="number" name="age" required></td>
		</tr>
		<tr>
			<td>Technologies Known</td>
			<td><input type="checkbox" name="technology" value="Java">Java
				<input type="checkbox" name="technology" value="Angular">Angular
				<input type="checkbox" name="technology" value="Python">Python
				<input type="checkbox" name="technology" value="R">R
				<input type="checkbox" name="technology" value="Oracle">Oracle
				<input type="checkbox" name="technology" value="Juniper">Juniper
			</td>
		</tr>
		<tr>
			<td>City</td>
			<td><select name="city" required>
					<option value="">Select</option>
					<option value="Delhi">Delhi</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Banglore">Banglore</option>
					<option value="Pune">Pune</option>
					<option value="Calcutta">Calcutta</option>
					
				</select>
			</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td><input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female</td>
		</tr>
		<tr>
			<td>Work Experience</td>
			<td><input type="range" min="0" max="30" name="workexp"></td>
		</tr>
		<tr>
			<td><input type="submit" value="Submit"></button></td>
		</tr>
	</table>
</form>
</body>
</html>